# core-libraries

./: .gitignore  README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/core/common/aspect/: ControllerErrorHandlerAspect.java  WorkflowSecurityAspect.java
core-common/src/main/java/com/core/common/client/: WebClientHelper.java
core-common/src/main/java/com/core/common/config/: CoreCommonAutoConfiguration.java  JacksonConfig.java
core-common/src/main/java/com/core/common/context/: TenantAwareTaskExecutor.java  TenantContext.java  TenantWebInterceptor.java
core-common/src/main/java/com/core/common/database/: TenantConnectionProvider.java  TenantDatabaseResolver.java  TenantRoutingMongoDatabaseFactory.java
core-common/src/main/java/com/core/common/event/: EventProcessingGuard.java  OutboxEvent.java  OutboxPublisher.java  OutboxScheduler.java  ProcessedEvent.java  ProcessedEventRepository.java
core-common/src/main/java/com/core/common/exception/: CoreException.java
core-common/src/main/java/com/core/common/handler/: GlobalExceptionHandler.java  WebMvcGlobalExceptionHandler.java
core-common/src/main/java/com/core/common/security/: JwtTokenParser.java  SecuredWorkflow.java
core-utils/: pom.xml
core-utils/src/main/java/com/core/utils/json/: JsonUtils.java
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/core/workflow/aspect/: TenantModuleValidationAspect.java
workflow-engine/src/main/java/com/core/workflow/config/: StateMachineAutoConfiguration.java
workflow-engine/src/main/java/com/core/workflow/context/: DefaultStepExecutionContext.java  StepExecutionContext.java
workflow-engine/src/main/java/com/core/workflow/database/: TenantConnectionProvider.java  TenantDatabaseResolver.java  TenantRoutingMongoDatabaseFactory.java
workflow-engine/src/main/java/com/core/workflow/engine/: ConditionEvaluator.java  StateMachineEngine.java
workflow-engine/src/main/java/com/core/workflow/executor/: StepExecutor.java
workflow-engine/src/main/java/com/core/workflow/listener/: KafkaStateMachineListener.java  LoggingStateMachineListener.java  StateMachineListener.java
workflow-engine/src/main/java/com/core/workflow/model/: RetryConfig.java  StateMachineDefinition.java  StepDefinition.java  StepResult.java  StepStatus.java  TransitionDefinition.java  WorkflowException.java  WorkflowExecutionException.java  WorkflowSecurityException.java  WorkflowType.java  WorkflowValidationException.java
workflow-engine/src/main/java/com/core/workflow/parser/: StateMachineParser.java
workflow-engine/src/main/java/com/core/workflow/persistence/: InMemoryStateRepository.java  MongoStateMachineStateRepository.java  MongoWorkflowState.java  StateMachineStateRepository.java  WorkflowState.java
workflow-engine/src/main/java/com/core/workflow/registry/: TenantModuleRegistry.java  WorkflowRegistry.java
workflow-engine/src/main/java/com/core/workflow/security/: WorkflowSecurityService.java
workflow-engine/src/test/java/com/core/workflow/: TestApplication.java
workflow-engine/src/test/java/com/core/workflow/engine/: StateMachineEngineTest.java
workflow-engine/src/test/java/com/core/workflow/mock/: MockStepExecutors.java
workflow-engine/src/test/resources/workflows/: linear-workflow.json  secured-workflow.json
workflow-rest/: pom.xml
workflow-rest/src/main/java/com/core/workflow/config/: WorkflowRestAutoConfiguration.java
workflow-rest/src/main/java/com/core/workflow/controller/: WorkflowGraphQLController.java  WorkflowRestController.java
workflow-rest/src/main/java/com/core/workflow/kafka/: WorkflowKafkaConsumer.java
workflow-rest/src/test/java/com/core/workflow/: TestApplication.java
workflow-rest/src/test/java/com/core/workflow/client/: TestDownstreamController.java  WebClientIntegrationTest.java
workflow-rest/src/test/java/com/core/workflow/controller/: JwtJwksVerificationTest.java  MultiTenancyVerificationTest.java  WorkflowRestIntegrationTest.java
