type Query {
    # Fetches the current state of a workflow execution by ID
    getExecutionState(executionId: ID!): WorkflowState
}

type Mutation {
    # Dynamically starts a workflow execution
    executeWorkflow(workflowId: String!, variables: [VariableInput!]!): ExecutionResult
}

input VariableInput {
    key: String!
    value: String
}

type Variable {
    key: String!
    value: String
}

type WorkflowState {
    executionId: ID!
    machineId: String!
    currentStepId: String
    variables: [Variable!]!
    completed: Boolean!
    failed: Boolean!
    errorMessage: String
}

type ExecutionResult {
    executionId: ID!
    machineId: String!
    currentStepId: String
    variables: [Variable!]!
}
